/**
* \mainpage bipedal-locomotion-controllers
* \brief The **bipedal-locomotion-controllers** project is a _suite_ of libraries for achieving
bipedal locomotion on humanoid robots.
* \author  Giulio Romualdi giulio_dot_romualdi_at_iit_dot_it
* \copyright  License terms, released under the terms of the GNU LGPL v3.0.
*
* \section exported-components Exported components
- <code>BipedalLocomotionControllers</code>: It is an \a interface library that gathers all the
exported components.


\section dependeces Dependencies
The **bipedal-locomotion-controllers** project is versatile and it can be used to compile only some
components. Each component has its own dependencies that can be found in
  <code>BipedalLocomotionControllersFindDependencies.cmake</code> file. Please
  note that the indicated version is the NOT minimum required version.

\section build-unix Build the suite
\subsection linux-macos Linux/macOs

\code{bash}
git clone https://github.com/dic-iit/bipedal-locomotion-controllers.git
cd bipedal-locomotion-controllers
mkdir build && cd build
cmake ../
make
[sudo] make install
\endcode

Notice: <code>sudo</code> is not necessary if you specify the <code>CMAKE_INSTALL_PREFIX</code>. In
this case it is necessary to add in the <code>.bashrc</code> or <code>.bash_profile</code> the
following lines:

\code{bash}
export BipedalLocomotionControllers_INSTALL_DIR=/path/where/you/installed/
export PATH=$PATH:$BipedalLocomotionControllers_INSTALL_DIR/lib
\endcode


\section use-section How to use the libraries
bipedal-locomotion-controllers provides native CMake support which allows the library to be easily
used in CMake projects.

bipedal-locomotion-controllers exports the <code>CMake</code> targets presented in \refe dependeces
section. The targets can be imported using the <code>find_package</code> CMake command and used by
calling <code>target_link_libraries</code>.
* \note
* CMake 3.0 (or later) is required to enable this functionality.

For instance, the <code>OptimalControlUtilities</code> component can be used as follows:
\code{cmake}
cmake_minimum_required(VERSION 3.0)
project(myproject)
find_package(BipedalLocomotionControllers REQUIRED)
add_executable(example example.cpp)
target_link_libraries(example BipedalLocomotionControllers::BipedalLocomotionControllers)
\endcode

\warning Linking <code>BipedalLocomotionControllers</code> interface may create
problems with long compilation times. In case you want to use only some
components, it is sudgested to link only these components.
**/
